<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title>Insure Minder</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="all">

	<script src="cordova.js"></script>

	<link rel="stylesheet" href="vendors/ionic/css/ionic.min.css">
	<link rel="stylesheet" href="assets/default.css"/>

	<!-- ionic.bundle -->
	<script src="vendors/angular/angular.min.js"></script>
	<script src="vendors/angular/angular-animate.min.js"></script>
	<script src="vendors/angular/angular-sanitize.min.js"></script>
	<script src="vendors/angular/angular-ui-router.min.js"></script>
	<script src="vendors/ionic/js/ionic.min.js"></script>
	<script src="vendors/ionic/js/ionic-angular.min.js"></script>

	<script src="app/app.js"></script>
</head>

<body ng-app="App">

<ion-nav-bar class="bar-stable">
	<ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

</body>
</html>
